spring.application.name=trip-api

spring.datasource.url=jdbc:postgresql://localhost:5433/the_rest_is_politics
spring.datasource.username=postgres
spring.datasource.password=+{gzX+qi,F.IFm!VjZ7V
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect