spring.application.name=trip-api

spring.datasource.url=jdbc:postgresql://localhost:5432/the_rest_is_politics
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect